@article{Dutrieux2014Science,
  title={Strong sensitivity of Pine Island ice-shelf melting to climatic variability},
  author={Dutrieux, P and De Rydt, J and Jenkins, A and Holland, P R and Ha, H K and Lee, S H and Steig, E J and Ding, Q and Abrahamsen, E P and Schr{\"o}der, M},
  journal={Science},
  volume={343},
  number={6167},
  pages={174--178},
  year={2014}
}

@article{Pacanowski1981JPhysOcean,
  title={Parameterization of vertical mixing in numerical models of tropical oceans},
  author={Pacanowski, RC and Philander, SGH},
  journal={Journal of Physical Oceanography},
  volume={11},
  number={11},
  pages={1443--1451},
  year={1981}
}

@article{Dansereau2014JGROceans,
  title={Simulation of subice shelf melt rates in a general circulation model: Velocity-dependent transfer and the role of friction},
  author={Dansereau, V and Heimbach, P and Losch, M},
  journal={Journal of Geophysical Research: Oceans},
  volume={119},
  number={3},
  pages={1765--1790},
  year={2014},
}

@article{Grosfeld1997JGROceans,
  title={Thermohaline circulation and interaction between ice shelf cavities and the adjacent open ocean},
  author={Grosfeld, K and Gerdes, R and Determann, J},
  journal={J. Geophys. Res. Oceans},
  volume={102},
  number={C7},
  pages={15595--15610},
  year={1997},
}

@article{Jenkins2018NatureGeo,
  title={West Antarctic Ice Sheet retreat in the Amundsen Sea driven by decadal oceanic variability},
  author={Jenkins, A and Shoosmith, D and Dutrieux, P and Jacobs, S and Kim, T W and Lee, S H and Ha, H K and Stammerjohn, S},
  journal={Nat. Geosci.},
  volume={11},
  number={10},
  pages={733--738},
  year={2018},
}

@article{Jacobs1996GRL,
  title={Antarctic ice sheet melting in the Southeast Pacific},
  author={Jacobs, S S and Hellmer, H H and Jenkins, A},
  journal={Geophys. Res. Lett.},
  volume={23},
  number={9},
  pages={957--960},
  year={1996},
}

@article{Patmore2019JPO,
  title={Topographic control of southern ocean gyres and the Antarctic circumpolar current: a barotropic perspective},
  author={Patmore, R D and Holland, P R and Munday, D R and Naveira Garabato, A C and Stevens, D P and Meredith, M P},
  journal={Journal of Physical Oceanography},
  volume={49},
  number={12},
  pages={3221--3244},
  year={2019}
}

@article{Mcdougall2003JAtmosOceanTech,
  title={Accurate and computationally efficient algorithms for potential temperature and density of seawater},
  author={McDougall, T J and Jackett, D R and Wright, D G and Feistel, R},
  journal={J. Atmos. Ocean. Technol.},
  volume={20},
  number={5},
  pages={730--741},
  year={2003}
}
@article{Losch2008JGeophysResOceans,
  title={Modeling ice shelf cavities in  z coordinate ocean general circulation model},
  author={Losch, M},
  journal={J. Geophys. Res. Oceans},
  volume={113},
  number={C8},
  year={2008}
  }
  
  @article{Holland1999JPhysOcean,
  title={Modeling thermodynamic ice--ocean interactions at the base of an ice shelf},
  author={Holland, David M and Jenkins, Adrian},
  journal={J. Phys. Oceanogr.},
  volume={29},
  number={8},
  pages={1787--1800},
  year={1999}
}

@article{DeRydt2014JGeophysResOceans,
  title={Geometric and oceanographic controls on melting beneath Pine Island Glacier},
  author={De Rydt, Jan and Holland, Paul R and Dutrieux, Pierre and Jenkins, Adrian},
  journal={J. Geophys. Res. Oceans},
  volume={119},
  number={4},
  pages={2420--2438},
  year={2014},
  publisher={Wiley Online Library}
}

@article{Mouginot2014GRL,
  title={Sustained increase in ice discharge from the Amundsen Sea Embayment, West Antarctica, from 1973 to 2013},
  author={Mouginot, J and Rignot, E and Scheuchl, B},
  journal={Geophys. Res. Lett.},
  volume={41},
  number={5},
  pages={1576--1584},
  year={2014}
  }
  
  @article{Rignot2014GRL,
  title={Widespread, rapid grounding line retreat of Pine Island, Thwaites, Smith, and Kohler glaciers, West Antarctica, from 1992 to 2011},
  author={Rignot, E and Mouginot, J and Morlighem, M and Seroussi, H and Scheuchl, B},
  journal={Geophys. Res. Lett.},
  volume={41},
  number={10},
  pages={3502--3509},
  year={2014},
}

@article{Athern2017GRL,
  title={The sensitivity of West Antarctica to the submarine melting feedback},
  author={Arthern, R J and Williams, C R},
  journal={Geophys. Res. Lett.},
  volume={44},
  number={5},
  pages={2352--2359},
  year={2017},
}

@article{Seroussi2014Cryo,
  title={Hydrostatic grounding line parameterization in ice sheet models},
  author={Seroussi, H and Morlighem, M and Larour, E and Rignot, Eric and Khazendar, Ala},
  journal={The Cryosphere},
  volume={8},
  number={6},
  pages={2075--2087},
  year={2014},
}

@article{Heimbach2012AnnGlac,
  title={Adjoint sensitivities of sub-ice-shelf melt rates to ocean circulation under the Pine Island Ice Shelf, West Antarctica},
  author={Heimbach, P and Losch, M},
  journal={Ann. Glaciol.},
  volume={53},
  number={60},
  pages={59--69},
  year={2012},
}

@article{Jenkins2010NatureGeo,
  title={Observations beneath Pine Island Glacier in West Antarctica and implications for its retreat},
  author={Jenkins, A and Dutrieux, P and Jacobs, S S and McPhail, S D and Perrett, J R and Webb, A T and White, D},
  journal={Nat. Geosci.},
  volume={3},
  number={7},
  pages={468--472},
  year={2010},
}

@article{rignot2013Science,
  title={Ice-shelf melting around Antarctica},
  author={Rignot, E and Jacobs, S and Mouginot, Jeremie and Scheuchl, B},
  journal={Science},
  volume={341},
  number={6143},
  pages={266--270},
  year={2013}
}

@article{Joughin2021ScienceAdv,
  title={Ice-shelf retreat drives recent Pine Island Glacier speedup},
  author={Joughin, I and Shapero, D and Smith, B and Dutrieux, P and Barham, M},
  journal={Sci. Adv.},
  volume={7},
  number={24},
  pages={eabg3080},
  year={2021},
}

@article{Lhermitte2020PNAS,
  title={Damage accelerates ice shelf instability and mass loss in Amundsen Sea Embayment},
  author={Lhermitte, S and Sun, S and Shuman, C and Wouters, B and Pattyn, F and Wuite, J and Berthier, E and Nagler, T},
  journal={Proc. Nat. Acad. Sci.},
  volume={117},
  number={40},
  pages={24735--24741},
  year={2020},
}

@article{deconto2016Nature,
  title={Contribution of Antarctica to past and future sea-level rise},
  author={DeConto, R M and Pollard, D},
  journal={Nature},
  volume={531},
  number={7596},
  pages={591--597},
  year={2016}
}

@article{Crawford2021NatureComms,
  title={Marine ice-cliff instability modeling shows mixed-mode ice-cliff failure and yields calving rate parameterization},
  author={Crawford, A J and Benn, D I and Todd, J and {\AA}str{\"o}m, J A and Bassis, J N and Zwinger, T},
  journal={Nature Communications},
  volume={12},
  number={1},
  pages={1--9},
  year={2021}
}

@article{Gudmundsson2013Cryo,
  title={Ice-shelf buttressing and the stability of marine ice sheets},
  author={Gudmundsson, G. H.},
  journal={The Cryosphere},
  volume={7},
  number={2},
  pages={647--655},
  year={2013}
}

@article{Heywood2016Oceanography,
  title={Between the devil and the deep blue sea: The role of the Amundsen Sea continental shelf in exchanges between ocean and ice shelves},
  author={Heywood, K J and Biddle, L C and Boehme, L and Dutrieux, P and Fedak, M and Jenkins, A and Jones, R W and Kaiser, J and Mallett, H and Garabato, A C N and Renfrew, I A and Stevens, D P, and Webber B G M},
  journal={Oceanography},
  volume={29},
  number={4},
  pages={118--129},
  year={2016}
}

@article{DeRydt2016JGeophysResEarthSurf,
author = {De Rydt, J. and Gudmundsson, G. H.},
title = {Coupled ice shelf-ocean modeling and complex grounding line retreat from a seabed ridge},
journal = {J. Geophys. Res. Earth Surf.},
volume = {121},
number = {5},
pages = {865-880},
year = {2016}
}

@article{Paolo2015Science,
  title={Volume loss from Antarctic ice shelves is accelerating},
  author={Paolo, F S and Fricker, H A and Padman, L},
  journal={Science},
  volume={348},
  number={6232},
  pages={327--331},
  year={2015}
  }

@article{Goldberg2019GRL,
  title={How accurately should we model ice shelf melt rates?},
  author={Goldberg, D. N. and Gourmelen, N. and Kimura, S. and Millan, R. and Snow, K.},
  journal={Geophys. Res. Lett.},
  volume={46},
  number={1},
  pages={189--199},
  year={2019}
}

@article{Gagliardini2010GRL,
  title={Coupling of ice-shelf melting and buttressing is a key process in ice-sheets dynamics},
  author={Gagliardini, O. and Durand, G. and Zwinger, T. and Hindmarsh, R. C. A.  and Le Meur, E.},
  journal={Geophys. Res. Lett.},
volume = {37},
number = {14},
pages = {},
  year={2010}
}

@article{Pritchard2012Nature,
  title={Antarctic ice-sheet loss driven by basal melting of ice shelves},
  author={Pritchard, H. D. and Ligtenberg, S. R. M. and Fricker, H. A. and Vaughan, D. G. and van den Broeke, M. R. and Padman, L.},
  journal={Nature},
  volume={484},
  number={7395},
  pages={502--505},
  year={2012}
}

@article{Gudmundsson2019GRL,
  title={Instantaneous Antarctic ice sheet mass loss driven by thinning ice shelves},
  author={Gudmundsson, G H and Paolo, F S and Adusumilli, S and Fricker, H A},
  journal={Geophys. Res. Lett.},
  volume={46},
  number={23},
  pages={13903--13909},
  year={2019},
}

@article{Reese2018NatureClimCh,
  title={The far reach of ice-shelf thinning in Antarctica},
  author={Reese, R and Gudmundsson, G H and Levermann, A and Winkelmann, R},
  journal={Nat. Clim. Chang.},
  volume={8},
  number={1},
  pages={53--57},
  year={2018}
}

@article{Millgate2013JGROceans,
  title={The effect of basal channels on oceanic ice-shelf melting},
  author={Millgate, Thomas and Holland, Paul R and Jenkins, Adrian and Johnson, Helen L},
  journal={J. Geophys. Res. Oceans},
  volume={118},
  number={12},
  pages={6951--6964},
  year={2013}
  }
  
  
 @misc{Yoon2022NatureComms,
  author={Yoon, S-T and Lee, W S and Nam, S and Lee, C-K and Yun, S and Heywood, K and Boehme, L and Zheng, Y and Lee, I and Choi, Y and Jenkins, A, Jin, E K and Larter, R and Wellner, J and Dutrieux, P and Bradley, A T},
  title ={Meltwater feedback reduces ocean heat input to an Antarctic ice shelf},
  journal={Nat. Communs.},
  Year={2022},
    volume={13},
    number={306},
}

@article{Shepherd2004GRL,
  title={Warm ocean is eroding West Antarctic ice sheet},
  author={Shepherd, A and Wingham, D and Rignot, E},
  journal={Geophys. Res. Lett.},
  volume={31},
  number={23},
  year={2004}
  }

@article{Rignot2002AnnGlac,
  title={Acceleration of Pine island and Thwaites glaciers, west Antarctica},
  author={Rignot, E and Vaughan, D G and Schmeltz, M and Dupont, T and MacAyeal, D},
  journal={Ann. Glac.},
  volume={34},
  pages={189--194},
  year={2002}
  }
  
  @article{Rignot2008GRL,
  title={Changes in West Antarctic ice stream dynamics observed with ALOS PALSAR data},
  author={Rignot, E},
  journal={Geophy. Res. Lett.},
  volume={35},
  number={12},
  year={2008},
}

@article{DeRydt2021Cryosphere,
  title={Drivers of Pine Island Glacier speed-up between 1996 and 2016},
  author={De Rydt, J and Reese, R and Paolo, F S and Gudmundsson, G H},
  journal={Cryosphere},
  volume={15},
  number={1},
  pages={113--132},
  year={2021}
  }

@article{Jacobs2011NatureGeosci,
  title={Stronger ocean circulation and increased melting under Pine Island Glacier ice shelf},
  author={Jacobs, S S and Jenkins, A and Giulivi, C F and Dutrieux, P},
  journal={Nat. Geosci.},
  volume={4},
  number={8},
  pages={519--523},
  year={2011}
}

@article{Jacobs2015Oceanography,
  title={The Amundsen Sea and the Antarctic ice sheet},
  author={Jacobs, S S and Jenkins, A and Hellmer, H and Giulivi, C and Nitsche, F and Huber, B and Guerrero, R},
  journal={Oceanography},
  volume={25},
  number={3},
  pages={154--163},
  year={2015}
}

@article{Smith2017nature,
  title={Sub-ice-shelf sediments record history of twentieth-century retreat of Pine Island Glacier},
  author={Smith, J A and Andersen, T J and Shortt, M and Gaffney, A M and Truffer, M and Stanton, T P and Bindschadler, R and Dutrieux, P and Jenkins, A and Hillenbrand, C-D and Ehrmann, W and Corr, H F J, Farley, N and Crowhurst, S and Vaughan, D G},
  journal={Nature},
  volume={541},
  number={7635},
  pages={77--80},
  year={2017}
}

@article{Marshall1997JGROceans,
  title={Hydrostatic, quasi-hydrostatic, and nonhydrostatic ocean modeling},
  author={Marshall, J and Hill, C and Perelman, L and Adcroft, A},
  journal={Journal Geophys. Res. Oceans},
  volume={102},
  number={C3},
  pages={5733--5752},
  year={1997},
}

@article{Gardner2018Cryo,
  title={Increased West Antarctic and unchanged East Antarctic ice discharge over the last 7 years},
  author={Gardner, A S and Moholdt, G and Scambos, T and Fahnstock, M and Ligtenberg, S and van den Broeke, M and Nilsson, J},
  journal={Cryosphere},
  volume={12},
  number={2},
  pages={521--547},
  year={2018}
}

@article{Webber2017NatureComms,
  title={Mechanisms driving variability in the ocean forcing of Pine Island Glacier},
  author={Webber, Benjamin GM and Heywood, Karen J and Stevens, David P and Dutrieux, Pierre and Abrahamsen, E Povl and Jenkins, Adrian and Jacobs, Stanley S and Ha, Ho Kyung and Lee, Sang Hoon and Kim, Tae Wan},
  journal={Nat. Commun.},
  volume={8},
  number={1},
  pages={1--8},
  year={2017},
}

@Article{Reese2018Cryo,
AUTHOR = {Reese, R. and Albrecht, T. and Mengel, M. and Asay-Davis, X. and Winkelmann, R.},
TITLE = {Antarctic sub-shelf melt rates via PICO},
JOURNAL = {The Cryosphere},
VOLUME = {12},
YEAR = {2018},
NUMBER = {6},
PAGES = {1969--1985}
}


@article{Bradley2022,
Author = {Bradley, A T and Williams, C R and Jenkins, A and Arthern, R},
Title = {Asymptotic Analysis of Subglacial Plumes in Stratified Environments},
journal = {Proc. Roy. Soc. A},
volume = {478},
number = {2259},
pages = {20210846},
year = {2022},
doi = {10.1098/rspa.2021.0846}
}


@article{Rignot2011Science,
  title={Ice flow of the Antarctic ice sheet},
  author={Rignot, E and Mouginot, J and Scheuchl, B},
  journal={Science},
  volume={333},
  number={6048},
  pages={1427--1430},
  year={2011}
}

@article{Dutrieux2013Cryosphere,
  title={Pine Island glacier ice shelf melt distributed at kilometre scales},
  author={Dutrieux, P and Vaughan, D G and Corr, H F J and Jenkins, A and Holland, P R and Joughin, I and Fleming, A H},
  journal={Cryosphere},
  volume={7},
  number={5},
  pages={1543--1555},
  year={2013},
}

@article{Rignot2019PNAS,
  title={Four decades of Antarctic Ice Sheet mass balance from 1979--2017},
  author={Rignot, E and Mouginot, J and Scheuchl, B and Van Den Broeke, M and Van Wessem, M J and Morlighem, M},
  journal={Proc. Nat. Acad. Sci.},
  volume={116},
  number={4},
  pages={1095--1103},
  year={2019}
}

@article{AsayDavis2017CurrClimChRep,
  title={Developments in simulating and parameterizing interactions between the Southern Ocean and the Antarctic ice sheet},
  author={Asay-Davis, Xylar S and Jourdain, Nicolas C and Nakayama, Yoshihiro},
  journal={Curr. Clim. Ch. Rep.},
  volume={3},
  number={4},
  pages={316--329},
  year={2017},
 }

@article{Korona2009Photogrammetry,
  title={SPIRIT. SPOT 5 stereoscopic survey of polar ice: reference images and topographies during the fourth International Polar Year (2007--2009)},
  author={Korona, J and Berthier, E and Bernard, M and R{\'e}my, F and Thouvenot, E},
  journal={ ISPRS J. Photogramm. Remote Sens.},
  volume={64},
  number={2},
  pages={204--212},
  year={2009}
}

@article{Joughin2010GRL,
  title={Sensitivity of 21st century sea level to ocean-induced thinning of Pine Island Glacier, Antarctica},
  author={Joughin, Ian and Smith, Benjamin E and Holland, David M},
  journal={Geophys. Res. Lett.},
  volume={37},
  number={20},
  year={2010}
}